CHANNEL_ACCESS_TOKEN='DudXcEal9Tx02BW504tN1P2obrKtfLmkVfTQ7u7o5Kw714ASuV1KPv+IzC3AsJ3AkS+ooCq/pgjoefTodkQZJRzPfy7i5kwT6KhU76mV1JuX0WtuPExnPhmmsgU25FlYHv7V/7P4+ePZMV+n0+DhdgdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET='0fed97564cef2ac8405362d691bfed8a'
