CHANNEL_ACCESS_TOKEN=Bearer u+UzInq1EMe+NwDM3ERVSjbbu2NB8wQvx6yR3VeBCujuX56SbsFjjAT48jdf5JuRkS+ooCq/pgjoefTodkQZJRzPfy7i5kwT6KhU76mV1Jt2uhNoo7RJhszTdeohBy7z4c43lEbF/09TXOvgxXll1wdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET='0fed97564cef2ac8405362d691bfed8a'
PORT=3001
