CHANNEL_ACCESS_TOKEN='15aDlaOmPuUBtc0ltAxHw+6XyqngFOuQhU2VJAg23xTs4Af26OABGSLFdPeSoB6IkS+ooCq/pgjoefTodkQZJRzPfy7i5kwT6KhU76mV1Juj8f9gi1cFASVXuf1g4ehS0pzhpM9Vd55iB2gYxY1PnAdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET='0fed97564cef2ac8405362d691bfed8a'
PORT=3001
